{
  "name": "tide",
  "short_name": "tide",
  "description": "Self-hostable read-later. Save anything from anywhere.",
  "id": "/library",
  "start_url": "/library",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0e1115",
  "theme_color": "#0e1115",
  "categories": ["productivity", "news", "books"],
  "orientation": "any",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "share_target": {
    "action": "/save",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "url",
      "url": "url"
    }
  },
  "shortcuts": [
    { "name": "library", "url": "/library", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "save url", "url": "/save", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] }
  ]
}
